# backend_SocialMedia

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARQUITECTURA_BACKEND.md  Dockerfile  FRONTEND_GUIDE.md  FRONTEND_OAUTH_GUIDE.md  PRD_frontend.md  PRODUCTION_CHECKLIST.md  README.md  RENDER_DEPLOYMENT.md  VIDEO_API_DOCUMENTATION.md  check-video-status.ps1  delete-all-videos.ps1  frontend_instructions.md  pom.xml  setup.md  skills-lock.json  test-quick.ps1  test-veo3.sh  test-vertex-ai.ps1  test-videos-youtube.ps1
.agents/skills/spring-boot-security-jwt/references/: configuration.md  jwt-complete-configuration.md  migration-spring-security-6x.md
docs/: PRD.md  frontend-integration.md
src/main/java/com/example/backend_socialmedia/: BackendSocialMediaApplication.java
src/main/java/com/example/backend_socialmedia/auth/application/: GetCurrentUserUseCase.java  GoogleAuthUseCase.java
src/main/java/com/example/backend_socialmedia/auth/domain/: User.java  UserRepository.java
src/main/java/com/example/backend_socialmedia/config/: CorsConfig.java  OAuth2LoginSuccessHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/backend_socialmedia/controller/: AuthController.java  PruebaController.java  StatusController.java  TestController.java
src/main/java/com/example/backend_socialmedia/entity/: User.java
src/main/java/com/example/backend_socialmedia/repository/: UserRepository.java
src/main/java/com/example/backend_socialmedia/service/: CustomOAuth2UserService.java
src/main/java/com/example/backend_socialmedia/shared/: OAuthTokenStore.java
src/main/java/com/example/backend_socialmedia/shared/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FlywayConfig.java  GoogleAiProperties.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VertexAiProperties.java  VideoGenerationProperties.java
src/main/java/com/example/backend_socialmedia/shared/exception/: GlobalExceptionHandler.java  InvalidGoogleTokenException.java  OAuthTokenNotFoundException.java  UnauthorizedException.java  VideoGenerationException.java  VideoNotFoundException.java  YouTubePublishException.java
src/main/java/com/example/backend_socialmedia/shared/utils/: GoogleTokenUtils.java  (+1 more)
src/main/java/com/socialvideo/: SocialVideoApplication.java
src/main/java/com/socialvideo/auth/controller/: AuthController.java
src/main/java/com/socialvideo/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/socialvideo/auth/service/: AuthService.java  GoogleIdTokenService.java  JwtService.java
src/main/java/com/socialvideo/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  GcsBucketInitializer.java  GoogleCloudConfig.java  HealthController.java  VideoRepairJob.java
src/main/java/com/socialvideo/exception/: ApiError.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidGoogleTokenException.java  QuotaExceededException.java  ResourceNotFoundException.java  VideoGenerationException.java
src/main/java/com/socialvideo/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/socialvideo/user/controller/: UserController.java
src/main/java/com/socialvideo/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/java/com/socialvideo/user/entity/: User.java
src/main/java/com/socialvideo/user/repository/: UserRepository.java
src/main/java/com/socialvideo/user/service/: UserService.java
src/main/java/com/socialvideo/video/controller/: VideoController.java
src/main/java/com/socialvideo/video/dto/: AllowedDuration.java  AllowedDurationValidator.java  GenerateVideoRequest.java  VideoResponse.java  VideoStatusResponse.java
src/main/java/com/socialvideo/video/entity/: Video.java  VideoStatus.java
src/main/java/com/socialvideo/video/repository/: VideoRepository.java
src/main/java/com/socialvideo/video/service/: VideoService.java  VideoStatusPersister.java  VideoStatusUpdateJob.java
src/main/java/com/socialvideo/youtube/dto/: OAuthInitResponse.java  YouTubeChannelInfo.java  YouTubeConnectionResponse.java  YouTubeExportJobResponse.java  YouTubeExportRequest.java
src/main/java/com/socialvideo/youtube/entity/: YouTubeConnection.java  YouTubeExportJob.java  YouTubeExportStatus.java  YouTubeOAuthState.java  YouTubePrivacyStatus.java
src/main/java/com/socialvideo/youtube/exception/: EncryptionException.java  ExportJobNotFoundException.java  InvalidOAuthStateException.java  VideoNotReadyForExportException.java  YouTubeExceptionHandler.java  YouTubeNotConnectedException.java  YouTubeTokenRevokedException.java  YouTubeUploadFailedException.java
src/main/java/com/socialvideo/youtube/job/: YouTubeOAuthStateCleanupJob.java
src/main/java/com/socialvideo/youtube/repository/: YouTubeConnectionRepository.java  YouTubeExportJobRepository.java  YouTubeOAuthStateRepository.java
src/main/java/com/socialvideo/youtube/service/: OAuthStateService.java  TokenCipherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_oauth_tokens_table.sql  V2__create_videos_table.sql  V2_create_oauth_tokens_table.sql  V3__add_check_user_auth_method.sql  V3__create_generated_videos_table.sql  V4__create_youtube_tables.sql  V4__create_youtube_uploads_table.sql  V5__fix_oauth_tokens_user_id_type.sql
src/test/java/com/example/backend_socialmedia/: BackendSocialMediaApplication.java  BackendSocialMediaApplicationTests.java
src/test/java/com/socialvideo/: SocialVideoApplicationTest.java
src/test/java/com/socialvideo/auth/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/socialvideo/video/: VideoServiceTest.java
src/test/java/com/socialvideo/youtube/service/: OAuthStateServiceTest.java  TokenCipherServiceTest.java
src/test/resources/: application-test.yml
(+52 files in other folders)
